# On a fresh project, create a new .env file and fill in the following environmental variables there

PORT = int
PG_DB_CONN_STR = 'postgresql://<user>:<password>@<url>:<port>/<database>'
REDIS_DB_CONNECTION_STR = 'redis://<username>:<url>:<port>'